<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>
  <!-- *************** START OF MassifDataContainer *************** -->
  <Grid Name="MassifDataContainer" GridType="Uniform">
    <Topology TopologyType="3DCoRectMesh" Dimensions="33 33 33 "></Topology>
    <Geometry Type="ORIGIN_DXDYDZ">
      <!-- Origin  Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">0 0 0</DataItem>
      <!-- DxDyDz (Spacing/Resolution) Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">1.0002 0.99993 0.99993</DataItem>
    </Geometry>
    <Attribute Name="D11" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 1" NumberType="Float" Precision="8" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/D11
      </DataItem>
    </Attribute>
    <Attribute Name="EVM" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 1" NumberType="Float" Precision="8" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/EVM
      </DataItem>
    </Attribute>
    <Attribute Name="El11" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 1" NumberType="Float" Precision="8" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/El11
      </DataItem>
    </Attribute>
    <Attribute Name="EulerAngles" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 3" NumberType="Float" Precision="4" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/EulerAngles
      </DataItem>
    </Attribute>
    <Attribute Name="FeatureIds" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 1" NumberType="Int" Precision="4" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/FeatureIds
      </DataItem>
    </Attribute>
    <Attribute Name="IPFColor" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 3" NumberType="UChar" Precision="1" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/IPFColor
      </DataItem>
    </Attribute>
    <Attribute Name="KernelAverageMisorientations" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 1" NumberType="Float" Precision="4" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/KernelAverageMisorientations
      </DataItem>
    </Attribute>
    <Attribute Name="Phase" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 1" NumberType="Int" Precision="4" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/Phase
      </DataItem>
    </Attribute>
    <Attribute Name="S11" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 1" NumberType="Float" Precision="8" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/S11
      </DataItem>
    </Attribute>
    <Attribute Name="SVM" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="32 32 32 1" NumberType="Float" Precision="8" >
        Untitled.dream3d:/DataContainers/MassifDataContainer/MassifAttributeMatrix/SVM
      </DataItem>
    </Attribute>
  </Grid>
  <!-- *************** END OF MassifDataContainer *************** -->
 </Domain>
</Xdmf>
